"use client";

import { useState } from "react";
import { motion } from "framer-motion";
import {
  Mail,
  MapPin,
  Phone,
  Send,
  AlertCircle,
  CheckCircle2,
} from "lucide-react";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import { serviceCategories } from "@/constants";

const fadeInUp = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.6 } },
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.2, when: "beforeChildren" },
  },
};

const ContactPage = () => {
  const [formState, setFormState] = useState("idle");
  const [selectedService, setSelectedService] = useState("");

  const handleSubmit = async (e) => {
    e.preventDefault();
    setFormState("submitting");

    try {
      // Add your form submission logic here
      await new Promise((resolve) => setTimeout(resolve, 1500));
      setFormState("success");
    } catch (error) {
      setFormState("error");
    }
  };

  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      <main className="flex-1 bg-gray-50">
        <motion.section
          initial="hidden"
          animate="visible"
          variants={staggerContainer}
          className="container mx-auto py-16 px-4 sm:px-6 lg:px-8"
        >
          <motion.div
            variants={fadeInUp}
            className="max-w-4xl mx-auto text-center mb-16"
          >
            <h1 className="text-4xl font-bold mb-4">
              <span className="bg-gradient-to-r from-blue-600 to-green-500 bg-clip-text text-transparent">
                Contact Our Cleaning Experts
              </span>
            </h1>
            <p className="text-gray-600 text-lg">
              {formState === "success"
                ? "Thank you for your message! We'll respond within 24 hours."
                : "Emergency service? Call now: (888) 123-4567"}
            </p>
          </motion.div>

          <div className="grid lg:grid-cols-2 gap-12">
            {/* Contact Information Column */}
            <motion.div variants={fadeInUp} className="space-y-8">
              <div className="bg-white p-8 rounded-xl shadow-lg">
                <h2 className="text-2xl font-bold mb-6">Quick Connect</h2>

                <div className="space-y-6">
                  <div className="flex items-start gap-4">
                    <div className="p-3 bg-blue-100 rounded-lg">
                      <Phone className="w-6 h-6 text-blue-600" />
                    </div>
                    <div>
                      <h3 className="font-semibold mb-1">
                        24/7 Emergency Service
                      </h3>
                      <p className="text-blue-600 font-medium text-lg">
                        (888) 123-4567
                      </p>
                      <p className="text-gray-600 text-sm mt-1">
                        Pest control emergencies only
                      </p>
                    </div>
                  </div>

                  <div className="flex items-start gap-4">
                    <div className="p-3 bg-blue-100 rounded-lg">
                      <Mail className="w-6 h-6 text-blue-600" />
                    </div>
                    <div>
                      <h3 className="font-semibold mb-1">Service Areas</h3>
                      <div className="grid grid-cols-2 gap-2">
                        {[
                          "Downtown",
                          "Suburbs",
                          "North",
                          "South",
                          "East",
                          "West",
                        ].map((area) => (
                          <span
                            key={area}
                            className="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"
                          >
                            {area}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>

                  <div className="flex items-start gap-4">
                    <div className="p-3 bg-blue-100 rounded-lg">
                      <MapPin className="w-6 h-6 text-blue-600" />
                    </div>
                    <div>
                      <h3 className="font-semibold mb-1">Main Office</h3>
                      <p className="text-gray-600">
                        123 Clean Street
                        <br />
                        Sanitation City, ST 12345
                        <br />
                        <span className="text-sm text-blue-600">
                          Free parking available
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="bg-white p-8 rounded-xl shadow-lg">
                <h2 className="text-2xl font-bold mb-6">Service Hours</h2>
                <dl className="space-y-4">
                  {[
                    { day: "Mon-Fri", hours: "8:00 AM - 8:00 PM" },
                    { day: "Saturday", hours: "9:00 AM - 5:00 PM" },
                    { day: "Sunday", hours: "Emergency Only" },
                  ].map((item) => (
                    <div
                      key={item.day}
                      className="flex justify-between items-center"
                    >
                      <dt className="text-gray-600">{item.day}</dt>
                      <dd className="font-medium">{item.hours}</dd>
                    </div>
                  ))}
                </dl>
              </div>
            </motion.div>

            {/* Contact Form Column */}
            <motion.div
              variants={fadeInUp}
              className="bg-white p-8 rounded-xl shadow-lg"
            >
              {formState === "success" ? (
                <div className="text-center py-12">
                  <CheckCircle2 className="w-16 h-16 text-green-500 mx-auto mb-6" />
                  <h3 className="text-2xl font-bold mb-4">Message Received!</h3>
                  <p className="text-gray-600">
                    Our team will contact you within 24 hours. For immediate
                    assistance, please call our emergency line.
                  </p>
                </div>
              ) : (
                <form onSubmit={handleSubmit} className="space-y-6">
                  <div>
                    <label className="block text-sm font-medium mb-2">
                      Service Type
                    </label>
                    <div className="grid grid-cols-2 gap-4">
                      {serviceCategories.slice(0, 4).map((service) => (
                        <button
                          key={service.id}
                          type="button"
                          onClick={() => setSelectedService(service.title)}
                          className={`p-3 rounded-lg border-2 flex items-center justify-center gap-2
                            ${
                              selectedService === service.title
                                ? "border-blue-600 bg-blue-50"
                                : "border-gray-200 hover:border-blue-400"
                            }`}
                        >
                          <service.icon className="w-5 h-5" />
                          <span>{service.title.split(" ")[0]}</span>
                        </button>
                      ))}
                    </div>
                  </div>

                  <div>
                    <label className="block text-sm font-medium mb-2">
                      Contact Information
                    </label>
                    <div className="grid gap-4 md:grid-cols-2">
                      <input
                        type="text"
                        placeholder="Full Name"
                        className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500"
                        required
                      />
                      <input
                        type="tel"
                        placeholder="Phone Number"
                        className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500"
                        required
                      />
                    </div>
                  </div>

                  <div>
                    <textarea
                      rows={4}
                      placeholder="Describe your cleaning/pest control needs..."
                      className="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500"
                      required
                    />
                  </div>

                  {formState === "error" && (
                    <div className="flex items-center gap-2 text-red-600">
                      <AlertCircle className="w-5 h-5" />
                      <span>Error submitting form. Please try again.</span>
                    </div>
                  )}

                  <button
                    type="submit"
                    disabled={formState === "submitting"}
                    className="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"
                  >
                    {formState === "submitting" ? (
                      <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white" />
                    ) : (
                      <>
                        <Send className="w-5 h-5" />
                        Get Free Quote
                      </>
                    )}
                  </button>
                </form>
              )}
            </motion.div>
          </div>
        </motion.section>
      </main>
      <Footer />
    </div>
  );
};

export default ContactPage;
